<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
background-image: url(img/123.png)
}
img {
 height: auto;
 max-width: 100%;
}
.product-img {
 height: 200px;
}
.content{
 margin-top: 50px;
}
.product {
 background: #fff none repeat scroll 0 0;
 border: 1px solid #c0c0c0;
 height: 390px;
 overflow: hidden;
 padding: 25px 15px;
 position: relative;
 text-align: center;
 transition: all 0.5s ease 0s;
 margin-bottom: 20px;
}
.product:hover {
 box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}
.product-img {
 height: 200px;
}
.product-title a {
 color: #000;
 font-weight: 500;
 text-transform: uppercase;
}
.product-desc {
    max-height: 60px;
    overflow: hidden;
}
.product-price {
 bottom: 15px;
 left: 0;
 position: absolute;
 width: 100%;
 color: #d51e08;
 font-size: 18px;
 font-weight: 500;
}
.row{
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
}
@media only screen and (min-width: 1000px) {
	.row {
		width: 19%;
	}
}

  
</style>
<title>Урок 3</title>
</head>
<body>
<h1><center>Доброго времени суток</center></h1>		
<ul  class="col-md-8 products">
 <li class="row">
 <div class="col-md-1">
 <div class="product">
 <div class="product-img">
 <a href="#"><img src="img/iphone-xs.jpg" width="150" height="111" alt=""></a>
 </div>
 <p class="product-title">
 <a href="#">Apple iPhone Xs</a>
 </p>
 <p class="product-desc">Самый дорогой Айфон</p>
 <p class="product-price">Цена: 67 990₽</p>
 </div>
 </div>
 </li>
  <li class="row">
 <div class="col-md-1">
 <div class="product">
 <div class="product-img">
 <a href="#"><img src="img/xr.png" width="150" height="111" alt=""></a>
 </div>
 <p class="product-title">
 <a href="#">Apple iPhone Xr</a>
 </p>
 <p class="product-desc">Не самый дорогой Айфон</p>
 <p class="product-price">Цена: 55 590₽</p>
 </div>
 </div>
</li>
 <li class="row">
 <div class="col-md-1">
 <div class="product">
 <div class="product-img">
 <a href="#"><img src="img/154.jpg" width="150" height="111" alt=""></a>
 </div>
 <p class="product-title">
 <a href="#">Apple iPhone X</a>
 </p>
 <p class="product-desc">Самый Лучший Айфон</p>
 <p class="product-price">Цена: 67 990₽<br>Димам бесплатно</br></p>
 </div>
 </div>
 </li>
 <li class="row">
 <div class="col-md-1">
 <div class="product">
 <div class="product-img">
 <a href="#"><img src="img/568.jpeg" width="150" height="111" alt=""></a>
 </div>
 <p class="product-title">
 <a href="#">Apple iPhone 8</a>
 </p>
 <p class="product-desc">Переплата денег</p>
 <p class="product-price">Цена: 39 990₽</p>
 </div>
 </div>
 </li>
  <li class="row">
 <div class="col-md-1">
 <div class="product">
 <div class="product-img">
 <a href="#"><img src="img/apple7.png" width="150" height="111" alt=""></a>
 </div>
 <p class="product-title">
 <a href="#">Apple iPhone 7</a>
 </p>
 <p class="product-desc">Самый стабильный, но уже не модный</p>
 <p class="product-price">Цена: 34 990₽</p>
 </div>
 </div>
 </li>
</ul>

</body>
</html>